## 启动端口号
#server.port=8888
## elasticjob注册中心地址
#spring.elastic-job.reg-center.server-lists=localhost:2181
## elasticjob注册命名空间
#spring.elastic-job.reg-center.namespace=elastic-job-lite-springboot
## 作业名称
#simple.job.demo.job.jobName=SimpleJobDemo
## 任务执行的corn表达式
#simple.job.demo.job.cron=0/5 * * * * ?
## 任务分片总数
#simple.job.demo.job.shardingTotalCount=128